[DEFAULT]
profile = conllu
# profile =  syn2020
preprocess = conllu
# attributes = lemma tag
attributes = id synword lemma upos xpos feats head deprel deps misc

[conllu]
preprocess = conllu
multi_separator = |
multi_separator_feats = ||
attributes = id synword lemma upos xpos feats head deprel deps misc

[syn2020]
attributes = sforma lemma sublemma tag verbtag afun parent eparent prep p_tag p_lemma p_afun ep_tag ep_lemma ep_afun

[cnk2020]
attributes = sforma lemma sublemma tag verbtag

[cnk2020lemur]
attributes = sword lemma sublemma tag verbtag col_lemma col_type
